<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
</head>

<body>

    <a href="../index.html">VOLTAR</a>

    <h1>Curiosidades sobre Red Dead Redemption 2</h1>

    <hr>

    <p>fatos interessantes, incomuns ou pouco conhecidos sobre algum assunto, que despertam a atenção e a curiosidade das pessoas.</p>

    <p>Explicando melhor:

São detalhes especiais que não são óbvios ou que muita gente não sabe.

Podem ser informações engraçadas, surpreendentes, históricas ou até misteriosas.

A ideia é mostrar algo novo e divertido para quem está aprendendo ou conhecendo um tema.</p>

<hr>

<h2>Algumas curiosidades</h2>

<h3>Mundo e Ambientação</h3>

<p>O jogo tem mais de 500.000 linhas de diálogo gravadas, e muitos NPCs têm rotinas diárias próprias — eles comem, dormem e têm conversas diferentes dependendo da hora do dia.

O clima afeta a jogabilidade — quando chove, o personagem e os animais ficam molhados, e a sujeira aparece na roupa, que pode ser limpa manualmente.

Baseado em eventos reais, o jogo retrata o final do século 19 e início do 20, época do fim do Velho Oeste.</p>

<hr>

<h3>Personagens e Interações</h3>

<p>Arthur Morgan pode deixar a barba crescer de forma realista e apará-la em barbeiros espalhados pelo mapa.

    <hr>

Cada cavalo tem personalidade própria, pode ficar doente, cansado ou machucado, e o vínculo com Arthur influencia o desempenho.</p>

<h3>Desenvolvimento e Produção</h3>

<p>A equipe de desenvolvimento teve mais de 1000 pessoas envolvidas e o jogo levou cerca de 8 anos para ser concluído.</p>

<hr>

<h3>Segredos e Extras</h3>

<p>O mapa está cheio de segredos, como criaturas lendárias, cartas escondidas e referências a filmes e outros jogos da Rockstar.</p>

<hr>
<hr>

</body>

</html>